:root {
    --primary-color: #8f4173;
    --secondary-color: #fad3ec;
    --accent1-color: #ef6dc0;
    --accent2-color: #000;
    --main-font: 'DynaPuff', sans-serif;
    --body-font: 'Englebert', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header, footer {
    background-color: var(--accent1-color);
}

header, main {
    font-family: var(--body-font);
}
h1, h2, h3 {
    font-family: var(--main-font);
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
}

#course-title {
    display: block;
    font-family: var(--main-font);
    padding: 20px;
    width: 100%;
    text-align: center;
    font-size: 28pt;
}

header nav {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--secondary-color);
}
header nav ul {
    display: flex;
    list-style: none;
}

header nav li {
    padding-left: 27vh;
    font-size: 17pt;
    text-decoration: none;
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px, repeat(2, 50%);
    max-width: max-content;
    height: max-content;
    margin: 0 auto;
}

h1 {
    grid-column: 1 / 6;
    grid-row: 1/2;
    text-align: center;
    font-size: 30pt;
    color: var(--primary-color);
    margin: 10px 0 10px 0;
}

div {
    grid-column: 1/ 5;
    grid-row: 2/3;
    width: 900px;
    border: 3px solid var(--primary-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
    margin-right: 10px;
    margin-bottom: 30px;
}
h2 {
    background: var(--accent1-color);
    font-size: 20pt;
    text-align: center;
    height: 65px;
    align-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card:nth-child(1) {
    grid-column: 1/ 4;
    grid-row: 2/3; 
}

.card p, .card img {
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    font-size: 12pt;
}

.card:nth-child(1) p {
    padding: 20px;
    width: 400px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: justify;
    text-justify: inter-word;
}

.card:nth-child(1) img {
    width: 400px;
    height: auto;
    margin: 20px;
    float: right;
}
.card:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-left: 80px;
    margin-bottom: 30px;
}
.card:nth-child(2) img {
    width: 200px;
    float: left;
    margin-top: 30px;
}

.card:nth-child(2) p {
    width: 400px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 30px;
}
 
    
.card h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 17pt;
    clear: both;
}

.card h3::after {
    content: '';
    display: block;
    width: 60%;
    height: 3px;
    background-color: var(--primary-color);
    margin: 0 auto;
    margin-top: 5px; 
}

aside {
    grid-column: 5/6;
    grid-row: 2/3;
    border: 3px solid var(--primary-color);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-bottom: 30px;
    
}

aside nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15pt;
 

}

footer {
    width: 100%;
    height: 80px;
    text-align: center;
    align-content: center;
    font-family: var(--main-font);
}